def to_int(string):
    def ret(val):
        return f'{val}-некорректное расположение в числе', -1
    razr={'ноль':0,'один':1, 'два':2, 'три':3, 'четыре':4, 'пять':5, 'шесть':6, 'семь':7, 'восемь':8, 'девять':9, 'десять':10, 'одиннадцать':11, 'двенадцать':12, 'тринадцать':13, 'четырнадцать':14, 'пятнадцать':15, 'шестнадцать':16, 'семнадцать':17, 'восемнадцать':18, 'девятнадцать':19, 'двадцать':20, 'тридцать':30, 'сорок':40, 'пятьдесят':50, 'шестьдесят':60, 'семьдесят':70, 'восемьдесят':80, 'девяносто':90, 'сто':100, 'двести':200, 'триста':300, 'четыреста':400, 'пятьсот':500, 'шестьсот':600, 'семьсот':700, 'восемьсот':800, 'девятьсот':900}
    razr1={'ноль':0,'один':1, 'два':2, 'три':3, 'четыре':4, 'пять':5, 'шесть':6, 'семь':7, 'восемь':8, 'девять':9}
    razr2={'десять':10, 'одиннадцать':11, 'двенадцать':12, 'тринадцать':13, 'четырнадцать':14, 'пятнадцать':15, 'шестнадцать':16, 'семнадцать':17, 'восемнадцать':18, 'девятнадцать':19, 'двадцать':20, 'тридцать':30, 'сорок':40, 'пятьдесят':50, 'шестьдесят':60, 'семьдесят':70, 'восемьдесят':80, 'девяносто':90}
    razr3={'сто':100, 'двести':200, 'триста':300, 'четыреста':400, 'пятьсот':500, 'шестьсот':600, 'семьсот':700, 'восемьсот':800, 'девятьсот':900}
    string=string.split()
    counters=[0,0,0]
    for i in string:
        if i in razr3:
            counters[0]+=1
            if counters[0]>1:
                return ret(i)
        elif i in razr2:
            counters[1]+=1
            if counters[0]>1:
                return ret(i)
        elif i in razr1:
            counters[2]+=1
            if counters[2]>1:
                return ret(i)   
    summ=0
    for element in string:
        if element in razr:
            summ+=razr[element]
    return summ